# スパークル

まだこの[世界](せかい)は　僕を[飼](か)いならしてたいみたいだ
[望](のぞ)み[通](と)りいいだろう　[美](うつく)しくもがくよ

[互](たが)いの[砂時計](すなどけい)　[眺](なが)めながらキスをしようよ
「さよなら」から[一番](いちばん)　[遠](とお)い　[場所](ばしょ)で[待](ま)ち[合](あ)わせよう

[辞書](じしょ)にある[言葉](ことば)で　[出来上](できあ)がった[世界](せかい)を[憎](にく)んだ
[万華鏡](まんげきょう)の[中](なか)で　[八月](はちがつ)のある[朝](あさ)

君は僕の[前](まえ)で　ハニかんでは[澄](す)ましてみせた
この[世界](せかい)の[教科書](きょうかしょ)のような[笑顔](えがお)で

ついに[時](とき)はきた　[昨日](きのう)までは[序章](じょしょう)の[序章](じょしょう)で
[飛](と)ばし[読](よ)みでいいから　ここからが僕だよ
[経験](けいけん)と[知](ち)[識](しき)と　カビの[生](は)えかかった[勇](ゆう)[気](き)を[持](も)って
いまだかつてないスピードで　君のもとへダイブを

[微睡](まどろみ)の[中](なか)で　[生温](なまぬる)いコーラに
ここでないどこかを　[夢](ゆめ)[見](み)たよ
[教室](きょうしつ)の[窓](まど)の[外](そと)に
[電車](でんしゃ)に[揺](ゆ)られ　[運](はこ)ばれる[朝](あさ)に

[愛](あい)し[方](かた)さえも　君の[匂](にお)いがした
[歩](ある)き[方](かた)さえも　その[笑](わら)い[声](こえ)がした

いつか[消](き)えてなくなる　君のすべてを
この[眼](め)に[焼](や)き[付](つ)けておくことは
もう[権利](けんり)なんかじゃない　[義務](ぎむ)だと[思](おも)うんだ

[運命](うんめい)だとか[未来](みらい)とかって　[言葉](ことば)がどれだけ[手](て)を
[伸](の)ばそうと[届](とど)かない　[場所](ばしょ)で僕ら[恋](こい)をする
[時計](とけい)の[針](はり)も[二人](ふたり)を　[横](よこ)[目](め)に[見](み)ながら[進](すす)む
そんな[世界](せかい)を[二人](ふたり)で　[一生](いっしょう)　いや、[何](なん)[章](しょう)でも

[生](い)き[抜](ぬ)いていこう
