# [恋](こい)

[営](いとな)みの[街](まち)が[暮](く)れたら　[色](いろ)めき
[風](かぜ)たちは[運](はこ)ぶわ　カラスと[人](ひと)[人](びと)の[群](む)れ

[意味](いみ)なんか　ないさ[暮](く)らしが　あるだけ
ただ[腹](はら)を[空](す)かせて　[君](きみ)のもとへ[帰](かえ)るんだ

[物心](ものごころ)ついたらずっと　[見上](みあ)げて[思](おも)うことが
この[世](よ)にいる[誰](だれ)も　[二人](ふたり)から

[胸](むね)の[中](なか)にあるもの　いつか[見](み)えなくなるもの
それはそばにいること　いつも[思](おも)い[出](だ)して
[君](きみ)の[中](なか)にあるもの　[距離](きょり)の[中](なか)にあることを
[恋](こい)をしたの　あなたの　[指](ゆび)の[交](ま)ざり　[頬](ほお)の[香](かお)り
[夫婦](ふうふ)を[越](こ)えてゆけ

[醜](みにく)いと[秘](ひ)めた[思](おも)いは　[色](いろ)づき
[白鳥](はくちょう)は[運](はこ)ぶわ　[当](あ)たり[前](まえ)を[変](か)えながら

[恋](こい)せずにいられないな　[似](に)た[顔](かお)も　[虚構](きょこう)にも
[愛](あい)が[生](う)まれるのは　[一人](ひとり)から

[胸](むね)の[中](なか)にあるもの　いつか[見](み)えなくなるもの
それはそばにいること　いつも[思](おも)い[出](だ)して
[君](きみ)の[中](なか)にあるもの　[距離](きょり)の[中](なか)にあることを
[恋](こい)をしたの　あなたの　[指](ゆび)の[交](ま)ざり　[頬](ほお)の[香](かお)り　
[夫婦](ふうふ)を[越](こ)えてゆけ

[泣](な)き[顔](かお)も　[黙](だま)る[夜](よる)も　[揺](ゆ)れる[笑顔](えがお)も　いつまでも　いつまでも

[胸](むね)の[中](なか)にあるもの　いつか[見](み)えなくなるもの
それはそばにいること　いつも[思](おも)い[出](だ)して
[君](きみ)の[中](なか)にあるもの　[距離](きょり)の[中](なか)にあることを
[恋](こい)をしたの　あなたの　[指](ゆび)の[交](ま)ざり　[頬](ほお)の[香](かお)り　

[夫婦](ふうふ)を[越](こ)えてゆけ
[二人](ふたり)を[越](こ)えてゆけ　
[一人](ひとり)を[越](こ)えてゆけ
