# [火葬曲](かそうきょく)

[壊](こわ)れてゆく[喜](よろこ)びも
やがて[消](き)える[哀](かな)しみも
[思](おも)い[描](か)くすべてを[抱](だ)いて
いま[焔](ほのお)を[闇](やみ)に[浮](う)かべる

[楽譜](スコア)の[焼](や)き[場](ば)はここですか？
[棄](す)てられ[音](おと)のないカナシイ[歌](うた)が
[声](こえ)を　[私](わたし)の[声](こえ)が[欲](ほ)しい？
[尽](つ)き[果](は)て[消](き)える[宿命](さだめ)だけれど

[燃](も)え[上](あ)がれ[哀](かな)しみよ
[最期](さいご)に[輝](かがや)かせてあげるわ
[歌](うた)われぬ[悲歌](ひか)のため
[火](ひ)をくべ[荼毘](だび)に[付](ふ)せ

きらめいては[消](き)えてゆく
[今際](いまわ)のことばの[綴](と)じ[目](め)
[美](うつく)しく[映](は)える[音景](おんけい)に
あれはカゲロウ？
[未来](まえ)が[見](み)えない

[燃](も)えては[灰](はい)に[消](き)えゆくメロディ
[新](あら)たに[熱](ねつ)を[燈](とも)されるハーモニー
[何度](なんど)も[何度](なんど)も[繰](く)り[返](かえ)す
[私](わたし)にはどんな[意味](いみ)があるの？

「[娯楽](ごらく)などそんなもの」
[虚](むな)しいなんて[思](おも)いたくない
[仮初](かりそめ)の[明](あ)かりでも
[意味](いみ)など[見](み)えなくても

[燃](も)え[広](ひろ)がる[紅](くれない)の
[火](ひ)の[手](て)は[空](そら)まで[伸](の)びる
[私](わたし)が[飲](の)み[込](こ)まれる[前](まえ)に
[新](あた)しい[音](おと)をちょうだい

[燃](も)え[尽](つ)き[果](は)てた[亡骸](なきがら)
[積](つ)み[上](あ)げられた[塵埃](じんあい)
[焼](や)き[場](ば)で[歌](うた)う[私](わたし)の
[声](こえ)の[逝](ゆ)き[場](ば)はこんなもの

きらめいては[消](き)えてゆく
[今際](いまわ)のことばの[綴](と)じ[目](め)
[美](うつく)しく[響](ひび)く[音景](おんけい)は
すべてカゲロウ？
[何](なに)も[聞](き)こえない⋯⋯

[壊](こわ)れてゆく[哀](かな)しみも
やがて[消](き)える[喜](よろこ)びも
[思](おも)い[描](か)くすべてを[抱](だ)いて
いま[焔](ほのお)の[海](うみ)に[溶](と)け[逝](い)く
